#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# ESMF #
logKindFlag:            ESMF_LOGKIND_MULTI_ON_ERROR
globalResourceControl:  true

# EARTH #
EARTH_component_list: MED ATM OCN ICE WAV
EARTH_attributes::
  Verbosity = 0
::

# MED #
MED_model:                      cmeps
MED_petlist_bounds:             0 299
MED_omp_num_threads:            4
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             0 6527
ATM_omp_num_threads:            4
ATM_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
::

# OCN #
OCN_model:                      mom6
OCN_petlist_bounds:             6528 6747
OCN_omp_num_threads:            1
OCN_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
  mesh_ocn = mesh.mx025.nc
::

# ICE #
ICE_model:                      cice6
ICE_petlist_bounds:             6748 6867
ICE_omp_num_threads:            1
ICE_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
  mesh_ice = mesh.mx025.nc
  stop_n = 12
  stop_option = nhours
  stop_ymd = -999
::

# WAV #
WAV_model:                      ww3
WAV_petlist_bounds:             6868 7027
WAV_omp_num_threads:            2
WAV_attributes::
  Verbosity = 0
  OverwriteSlice = false
  diro = "."
  logfile = wav.log
  mesh_wav = mesh.mx025.nc
  multigrid = .false.
::

# CMEPS warm run sequence
runSeq::
@1800
   MED med_phases_prep_wav_avg
   MED med_phases_prep_ocn_avg
   MED -> WAV :remapMethod=redist
   MED -> OCN :remapMethod=redist
   WAV
   OCN
   @150
     MED med_phases_prep_atm
     MED med_phases_prep_ice
     MED -> ATM :remapMethod=redist
     MED -> ICE :remapMethod=redist
     ATM
     ICE
     ATM -> MED :remapMethod=redist
     MED med_phases_post_atm
     ICE -> MED :remapMethod=redist
     MED med_phases_post_ice
     MED med_phases_prep_ocn_accum
     MED med_phases_prep_wav_accum
   @
   OCN -> MED :remapMethod=redist
   WAV -> MED :remapMethod=redist
   MED med_phases_post_ocn
   MED med_phases_post_wav
   MED med_phases_restart_write
@
::

# CMEPS variables

DRIVER_attributes::
::
MED_attributes::
      ATM_model = fv3
      ICE_model = cice6
      OCN_model = mom6
      WAV_model = ww3
      history_n = 0
      history_option = nhours
      history_ymd = -999
      coupling_mode = nems_frac
      history_tile_atm = 
      pio_rearranger = box
::
ALLCOMP_attributes::
      ScalarFieldCount = 2
      ScalarFieldIdxGridNX = 1
      ScalarFieldIdxGridNY = 2
      ScalarFieldName = cpl_scalars
      start_type = startup
      restart_dir = RESTART/
      case_name = ufs.cpld
      restart_n = 12
      restart_option = nhours
      restart_ymd = -999
      dbug_flag = 0
      use_coldstart = .false.
      use_mommesh = true
      eps_imesh = 1.0e-1
      stop_n = 168
      stop_option = nhours
      stop_ymd = -999
::
